<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
     
    </head>
<body>
    <style>
        body{
            background-color:  hsl(217, 54%, 11%);
        }
        .code{
            background-color: hsl(216, 50%, 16%);
            border-radius:10px ;
            margin: 0;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);

        }
        .img{
            width: 100%;
            border-radius: 5px;
        }
        .equi{
            color:hsl(0, 0%, 100%);
            font-weight: 600;
            font-size: 18px;
        }
        .bal{
            color: hsl(215, 51%, 70%);
            font-weight: 300;
            font-size: 18px;
        }
        .eth{
            color:  hsl(178, 100%, 50%);
            font-weight: 600;
        }
        .clock{
            color:hsl(215, 51%, 70%) ;
            font-weight: 300;
            font-size: 15px;
            margin-left: 40%;
        }
        hr{
            background: hsl(215, 32%, 27%);
            height: 5px;
        }
        .image{
            width: 20%;
        }
        .jul{
            color: hsl(0, 0%, 100%);
            font-weight: 300;
        }
        .equi:hover{
            color: hsl(178, 100%, 50%);
        }
        .jul:hover{
            color:hsl(178, 100%, 50%) ;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-3 code">
                <div class="text-center">
                    <img src="image-equilibrium.jpg" class="img   my-3 " alt="...">
                </div>
                <div>
                   <p class="equi"> Equilibrium #3429</p>
                   <p class="bal">Our Equilibrium collection promotes <br>
                     balance and calm.</p>
                    </div>
                    <div>
                        <span class="eth">
                         <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 
                            5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
                         0.041ETH 
                    </span>
                    <span class=" clock ">
                        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1
                             0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                   3 days left
                            </span>
                            <hr/>
                    </div>
                    <div class="mb-4">
                        <span>
                            <img src="image-avatar.png" class="image">
                        </span>
                        <span class="bal ">
                            Creation of 
                        </span>
                       <span class="jul">
                        Jules Wyvern
                       </span>
                    </div>
                </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>         